<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签页</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
</head>

<body>
    <!-- 导航 -->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-samll">
        <div class="ui container">
            <div class="ui inverted secondary menu">
                <h2 class="ui teal header item">Blog</h2>
                <a href="" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
                <a href="" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
                <a href="" class="active m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
                <a href="" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="搜索...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<!--详情页开始-->
    <!-- 中间内容 -->
    <div class = "m-container-small m-padded-tb-big">
        <div class="ui container">
             <!-- header -->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">
                            分类
                        </h3>
                    </div>
                    <div class="right aligned column">
                        共
                        <h3 class="ui orange header m-inline-block m-text-lined">3</h3>篇
                    </div>
                </div>
            </div>
            <div id="tags" class="ui attached segment m-padded-tb-large">
                <a href="#" target="blank" class="ui teal basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui  basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
                <a href="#" target="blank" class="ui basic left pointing label m-margin-tb-large">
                    方法论<div class="detail">23</div>
                </a>
            </div>

            <div class="ui top attached teal segment">
                <div class="ui padded vertical segment m-padded-tb-big m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                你真的理解什么是财富自由吗?
                            </h3>
                            <p class="m-text">正确做好任何一件事情的情提示清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标的定义，甚至根本从来就没有就没有想过，只是大家都那么做而已....</p>
                            <div class="ui stackable grid ">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">何子毅</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2017-10-01
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2342
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="" class="ui basic teal left pointing label m-padded-mini">
                                            方法论
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ui padded vertical segment m-padded-tb-big m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                你真的理解什么是财富自由吗?
                            </h3>
                            <p class="m-text">正确做好任何一件事情的情提示清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标的定义，甚至根本从来就没有就没有想过，只是大家都那么做而已....</p>
                            <div class="ui stackable grid ">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">何子毅</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2017-10-01
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2342
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="" class="ui basic teal left pointing label m-padded-mini">
                                            方法论
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ui padded vertical segment m-padded-tb-big m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                你真的理解什么是财富自由吗?
                            </h3>
                            <p class="m-text">正确做好任何一件事情的情提示清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标的定义，甚至根本从来就没有就没有想过，只是大家都那么做而已....</p>
                            <div class="ui stackable grid ">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">何子毅</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2017-10-01
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2342
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="" class="ui basic teal left pointing label m-padded-mini">
                                            方法论
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer 分页 -->
            <div class="ui bottom attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" class="ui teal basic button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" class="ui teal basic button">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--详情页结束-->
    <!-- 底部footer -->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <img src="./static/images/wechat.jpg" class="ui rounded image" alt="">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">用户故事</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">联系我</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email:771736395@qq.com</a>
                        <a href="#" class="item">QQ:771736395</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">满江红</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-mini">
                        怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。 靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini" style="text-align: center;">Copyringt 2016-2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>


<!--    详情页新增-->
<script>
    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    })
    function getTags() {
        $.ajax({
            type:"post",
            data:{
                // "pageNum":pageNum,
                // "pageSize":pageSize
            },
            url:getRecommendUrl,
            success:function(result){
                if(result.data == undefined){

                }else{
                    showRecommends(result.data);
                    // totalPage = result.data.totalPages;
                }

            }
        })
    }
</script>

</body>

</html>